# mcp-server-dotnet

./: .gitignore  README.md  mcp-server.sln
src/Mcp.Api/: Dockerfile  Mcp.Api.csproj  Mcp.Api.http  Program.cs
src/Mcp.Api/Controllers/: CategoriasController.cs  LivrosController.cs  WeatherForecastController.cs
src/Mcp.Api/DTOs/Request/: LivroRequest.cs
src/Mcp.Api/Entities/: Categoria.cs  Livro.cs
src/Mcp.Api/Entities/Shared/: Entity.cs
src/Mcp.Api/Interfaces/: ILivroService.cs
src/Mcp.Api/Properties/: launchSettings.json
src/Mcp.Api/Services/: LivroServiceMock.cs
src/Mcp.Core/: Mcp.Core.csproj
src/Mcp.Core/Clients/: LivroApiClient.cs
src/Mcp.Core/Contracts/: CategoriaResponse.cs  LivroRequest.cs  LivroResponse.cs
src/Mcp.Core/Tools/: LivrariaTools.cs
src/Mcp.Server/: Dockerfile  Mcp.Server.csproj  Program.cs
src/Mcp.Server/Properties/: launchSettings.json
src/Mcp.StreamableHttp/: Dockerfile  Mcp.StreamableHttp.csproj  Program.cs
src/Mcp.StreamableHttp/Properties/: launchSettings.json
